<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemonade Parade</title>
</head>
<body>
    <header>
        /* logo */ 
        <img src="./imgs/lemonlogo.jpg">
        <div class="btn">about us</div>
        <div class="btn">join our cause</div>
        <div class="btn">events</div>
    </header>

    <hero> 
        <H1>Lemons are awesome</H1>
        <p>This is the gateway to amazing lemon adventures paired with citrusy freshness </p>
        <button>Sign up</button>
        <img src="./imgs/lemonhero.jpg">
    </hero>

    <gallery>
        <h2>A little about lemons</h2>
        <container>
            <div>
                <div class="blank box"></div>
                <div class="text"></div>
            </div>
            <div>
                <div class="blank box"></div>
                <div class="text"></div>
            </div>
            <div>
                <div class="blank box"></div>
                <div class="text"></div>
            </div>
        </container>
    </gallery>
    <span>“I believe when life gives you lemons, you should make lemonade...and try to find someone whose life has given them vodka, and have a party.” - Dr Ron / D-Ron</span>
    <div class="cta">
        <h4>What are you waiting for</h4>
        <p>Sign up for a 2 week free trial. Lemons guaranteed.</p>
        <button>Sign up</button>
    </div>
    <div class="footer">
        Copyright © The Lemon Project 2025
    </div>
</body>

</html>